#For ORM
DATABASE_URL=""

#For Supabase Client
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

#For Resend Email Service
RESEND_API_KEY=""

#For HR Email (Inquiries & Applications)
HR_EMAIL=""
