#For ORM
DATABASE_URL=""
DATABASE_CLIENT= 
DATABASE_FILENAME=


#For Supabase Client
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_HOSTNAME=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
SUPABASE_SERVICE_ROLE_KEY=

#For Resend Email Service
RESEND_API_KEY=""

#For HR Email (Inquiries & Applications)
HR_EMAIL=""

# Strapi
STRAPI_API_TOKEN=
APP_KEYS=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Axiom .envs (Already set in Github Actions ci as secret)
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=