#For ORM
DATABASE_URL=""

#For Supabase Client
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

#For Resend Email Service
RESEND_API_KEY=""

#For HR Email (Inquiries & Applications)
HR_EMAIL=""

# Axiom .envs (Already set in Github Actions ci as secret)
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=